localhost-hosts-entry:
  host.present:
    - ip: 127.0.0.1
    - names:
      - localhost
node1-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.77.140
    - names:
      - node1.kunicki.net
node2-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.77.146
    - names:
      - node2.kunicki.net
node3-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.77.152
    - names:
      - node3.kunicki.net
node4-fqdn-hosts-entry:
  host.present:
    - ip: 10.115.7.156
    - names:
      - node4.kunicki.net
node5-fqdn-hosts-entry:
  host.present:
    - ip: 10.115.7.168
    - names:
      - node5.kunicki.net
node6-fqdn-hosts-entry:
  host.present:
    - ip: 10.115.7.176
    - names:
      - node6.kunicki.net
node7-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.133.107
    - names:
      - node7.kunicki.net
node8-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.133.74
    - names:
      - node8.kunicki.net
node9-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.133.75
    - names:
      - node9.kunicki.net
node10-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.172.11
    - names:
      - node10.kunicki.net
node11-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.172.14
    - names:
      - node11.kunicki.net
node12-fqdn-hosts-entry:
  host.present:
    - ip: 10.114.172.22
    - names:
      - node12.kunicki.net
node1-hosts-entry:
  host.present:
    - ip: 10.114.77.140
    - names:
      - node1
node2-hosts-entry:
  host.present:
    - ip: 10.114.77.146
    - names:
      - node2
node3-hosts-entry:
  host.present:
    - ip: 10.114.77.152
    - names:
      - node3
node4-hosts-entry:
  host.present:
    - ip: 10.115.7.156
    - names:
      - node4
node5-hosts-entry:
  host.present:
    - ip: 10.115.7.168
    - names:
      - node5
node6-hosts-entry:
  host.present:
    - ip: 10.115.7.176
    - names:
      - node6
node7-hosts-entry:
  host.present:
    - ip: 10.114.133.107
    - names:
      - node7
node8-hosts-entry:
  host.present:
    - ip: 10.114.133.74
    - names:
      - node8
node9-hosts-entry:
  host.present:
    - ip: 10.114.133.75
    - names:
      - node9
node10-hosts-entry:
  host.present:
    - ip: 10.114.172.11
    - names:
      - node10
node11-hosts-entry:
  host.present:
    - ip: 10.114.172.14
    - names:
      - node11
node12-hosts-entry:
  host.present:
    - ip: 10.114.172.22
    - names:
      - node12
